<!DOCTYPE html>
<html>
  <head>
    <title>Hacktoberfest-2020</title>
    <link rel="icon" href="HF20_logo.png" type="image/x-icon" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes"
    />
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
>
    <style>
      body {
        overflow-x: hidden;
        background-color: yellow;
      }
      h1 {
        property: Lucida Bright;
        text-align: center;
        font-size: 80px;
        color: #da47cc;
      }
      h2{
        background-color: aliceblue; 
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 60px;
        color: white;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .image {
        width: 60%
      }
      a{
        color: #db70c5;
        font-size: larger;
        transition-duration: 0.3s;
      }

      a:hover{
        color: yellow;
        text-decoration: none;
      }

      @media (min-width: 320px) and (max-width: 480px) {
        p {
          font-size: 20px
        }
        h1 {
          font-size: 20px
        }
        h2 {
          width: 100%;
          font-size: 20px;
        }
        .main {
          max-width: 90%;
          overflow: hidden;
          margin: 0 auto
        }
        .image {
          width: 100%;
          padding: 10px
        }
      }
    </style>
  </head>
  <body >
    <div class="main">
      <div>
      <img
        src="hackfest20.svg"
        alt="logo"
        class="center"
      />
    </div>
    <div>
      <p id="t1">Time left..</p>
      <p id="demo"></p>
      <p id="p1">
        <script>
          // Set the date we're counting down to
          var countDownDate = new Date("Oct 31, 2020 23:59:59").getTime();

          // Update the count down every 1 second
          var x = setInterval(function () {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor(
              (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            var minutes = Math.floor(
              (distance % (1000 * 60 * 60)) / (1000 * 60)
            );
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML =
              "<b>" +
              days +
              "</b>" +
              "d " +
              "<b>" +
              hours +
              "</b>" +
              "h " +
              "<b>" +
              minutes +
              "</b>" +
              "m " +
              "<b>" +
              seconds +
              "</b>" +
              "s ";

            // If the count down is over, write some text
            if (distance < 0) {
              clearInterval(x);
              document.getElementById("demo").innerHTML = "EXPIRED";
            }
          }, 1000);
        </script>
      </p>
    <center><div
      id="div1"
      class="fa"
      style="font-size:48px;color:white">
    </center>
    </div>
        <script>
          function hourglass()
          {
            var a;
            a = document.getElementById("div1");
            a.innerHTML = "&#xf251;";
            setTimeout(function ()
            {
              a.innerHTML = "&#xf252;";
            }, 1000);
              setTimeout(function ()
            {
              a.innerHTML = "&#xf253;";
            }, 2000);
          }
          hourglass();
          setInterval(hourglass, 3000);
        </script>
      <h2>
        Win a limited edition free t-shirt!(Click the t-shirt to get one)
      </h2>

      <h3 style="background-color: aliceblue; text-align: center">
        <h1 style="text-align: center">Steps to be followed</h1>
        <li>
        <ul> a). <a href="https://hacktoberfest.digitalocean.com/"> Login on Hacktoberfest website using your github account </a></ul>
        <ul> b). Edit any 4 repository on Github by forking ,cloning on your account and make Pull request</ul>
        <ul> c). Check status of your pull request on Hactoberfest official portal</ul>
        <ul> d). Once your all 4 pull request are verified you will be eligible for Free Tshirt.</ul>
        </li>

      <a href="https://hacktoberfest.digitalocean.com/" target="_blank">

      <img
        src="tshirt.png"
        alt="Hacktoberfest T-shirt"
        class="image"
        style="display: block; margin-left: auto; margin-right: auto; width : 50%;"
      />
    </div>
    <br />
    <div style="text-align: center">
      <a
        href="https://github.com/rakshit234/HacktoberFest2020"
        target="_blank"
        >Link to code.</a
      >
    </div>
    </div>
  </body>
</html>
